{
  "name": "barbearia-chatbot",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp para Barbearia",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "twilio": "^3.76.0",
    "firebase-admin": "^10.0.0",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
